<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SixActivity">
<fragment
    android:id="@+id/fragmentLeftFragment"
    android:name="com.example.leo.activitystudy.fragment.LeftFramgent"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/fragmentLayoutRight"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/fragmentRightFragment"
            android:name="com.example.leo.activitystudy.fragment.RightFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>>
</LinearLayout>