<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Media.MediaActivity"
    android:orientation="vertical">
    <com.example.leo.activitystudy.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editTextNotificationText"
            android:layout_width="wrap_content"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:hint="please input Notification"
            android:textSize="16sp"
            android:paddingTop="20dp"/>
        <Button
            android:id="@+id/pbtnSendNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Notification"/>
    </LinearLayout>
        <ImageView
            android:id="@+id/ImgViewShowCameraImg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/pbtnTakePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Take photo"/>
            <Button
                android:id="@+id/pbtnSelectPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Select photo"/>
        </LinearLayout>

</LinearLayout>