<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">
    <!--<include layout="@layout/title"/>-->
    <com.example.leo.activitystudy.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/dispData"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#001eff"

        />
    <Button
        android:id="@+id/chageImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换图片"/>
    <ImageView
        android:id="@+id/imageShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/girl1"/>

</LinearLayout>